* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home {
  width: 270px;
  height: 270px;
  background: #fffefe;
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
}
body{  
  /* overflow: hidden; */
  background:radial-gradient(
  rgb(255, 0, 166),
  rgb(0, 170, 255),
  rgb(0, 255, 213)
);}
.App{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
height: 100vh;
}
.circle-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.img-small {
  position: relative;
  z-index: 1;
  margin-top: 2rem;
  margin-left: -7rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.img-back {
  position: absolute;
  z-index: 0;
  margin-top: -4rem;
  width: 150px;
  filter: drop-shadow(2px 2px 15px #00dde8);
}
.img-large {
  position: absolute;
  z-index: 2;
  margin-left: 5rem;
  width: 150px;
  filter: drop-shadow(2px 2px 15px rgb(227, 0, 204));
}
button {
  width: 45px;
  height: 11px;
  font-size: 7px;
  filter: drop-shadow(2px 2px 5px gray);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: radial-gradient(#00dde8, rgb(227, 0, 204), #00dde8);
  border: navajowhite;
  border-radius: 2px;
  position: fixed;
}
.text {
  z-index: 3;
  position: absolute;
  margin-left: -200px;
}
.text > p {
  font-size: 7px;
  text-shadow: 1px 1px 2px rgb(227, 0, 204), -2px 2px 6px rgb(0, 242, 255);
  font-weight: 900;
  color: #00dde8;
  margin-top: 3rem;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
width:100%;
height:100px;
z-index:1;
}nav p{
  color: rgb(212, 0, 255);
  text-shadow: 2px 2px 3px white, -2px 2px 4px rgb(247, 72, 226);
}
.menu{
font-size: 30px;
}
.card{
  width: 100%;
  min-height: 300px;
  /* background: #000; */
  display: flex;
  flex-direction: c;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.card-info{
  background-color: rgba(210, 19, 220, 0.868);
  width: 200px;
  height: 200px;
  z-index: 6;
  align-items: flex-start;
  border-radius: 50%;
  box-shadow: 2px 2px 12px fuchsia, -2px 2px 13px rgb(0, 242, 255);
}
.contacto{
  margin-bottom: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.contenedor-contacto{
  width: 70%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 1rem;
}
.que-hacemos{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 1rem;
}
.que-hacemos i:hover{
transform: scale(2,2);
color:rgb(5, 241, 170);
filter: drop-shadow(1px 1px 2px rgb(7, 231, 243));
}
.ubicacion{
  margin-bottom: 12rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.text-ubi{
  color: #ffffffe4;
  filter: drop-shadow(2px 2px 1px #00dde8);
}

.card  i{
  font-size: 30px;
  color: #ffffffbc;
}
h3{
  color: #00dde8;
  filter: drop-shadow(2px 2px 1px rgb(255, 255, 255));
  transform: scale(1.2);
}
.derechos-autor{
  border: 1px solid #000;
  width: 100%;
  display: flex;
  min-height: 100px;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(255, 255, 255, 0.301);
}